{
	"FileVersion": 3,
	"Version": 7,
	"VersionName": "2.2.0",
	"FriendlyName": "Directive Utilities",
	"Description": "An open-source Unreal Engine plugin that provides runtime and editor utility nodes for developers.",
	"Category": "Unreal Directive",
	"CreatedBy": "Unreal Directive",
	"CreatedByURL": "https://unrealdirective.com",
	"DocsURL": "https://github.com/UnrealDirective/DirectiveUtilities/tree/main/Documentation",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/UnrealDirective/DirectiveUtilities/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Mac",
		"Linux"
	],
	"Modules": [
		{
			"Name": "DirectiveUtilitiesRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "DirectiveUtilitiesBlueprintNodes",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "DirectiveUtilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "DirectiveUtilitiesTests",
			"Type": "DeveloperTool",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"Linux"
			],
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
