{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDPlugin",
	"Description": "An open-source Unreal Engine plugin that provides quality-of-life functionality to developers.",
	"Category": "Other",
	"CreatedBy": "Unreal Directive",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}